  {
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "analytics": false,
    "public": true,
    "build": {
      "maxLambdaSize": "1.5mb"
    }
  }
  
